COMPONENT	NAME=MCRSD16000F183000RR	VALUE=MCRSD16000F183000RR	PREFIX=Y	SYMBOLS=1	PACKAGE=11	PROPERTIES=8
MANUFACTURER=MULTICOMP
COMPONENT_NAME=MCRSD16000F183000RR
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
DATASHEET=http://www.farnell.com/datasheets/1801275.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=242345/36500/2.23/2/4/Crystal or Oscillator
PACKAGE	NAME=HC/49US-(AT49)_1	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=2400000	X2=5700000	Y2=2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2400000	X2=5700000	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8105000	YM=1510000	X1=-8230880	Y1=1510000	X2=-8230880	Y2=1510000	RADIUS=125880	WIDTH=400000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5700000	Y1=2400000	X2=-5700000	Y2=1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2400000	X2=-5700000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=-2400000	X2=5700000	Y2=-1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=2400000	X2=5700000	Y2=1300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-371830	Y1=50260	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCRSD16000F183000RR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCRSD16000F183000RR	ENGLISH=MCRSD16000F183000RR	FRENCH=MCRSD16000F183000RR
