(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 109)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA45C92)
    (at 128.6 45.4 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97E10E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA45C70)
    (at 128.8 41.2 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97E0CA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C97B409)
    (at 119.6 39.8 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6D660D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCRT5000:OPTO_TCRT5000 (layer F.Cu) (tedit 0) (tstamp 5CA45CC4)
    (at 120 60 90)
    (path /5C97A5C7)
    (fp_text reference U2 (at -1.40117 -4.57476 90) (layer F.SilkS)
      (effects (font (size 1.00413 1.00413) (thickness 0.05)))
    )
    (fp_text value TCRT5000 (at -0.758895 4.71434 90) (layer F.SilkS)
      (effects (font (size 1.00533 1.00533) (thickness 0.05)))
    )
    (fp_line (start 5.1 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 2.9) (end 5.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.9) (end -1.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -1.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 1.5) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 2.9) (end 5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.35 -3.4) (end -5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.4) (end 5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 3.4) (end 5.35 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 -3.4) (end -5.35 3.4) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad CATH thru_hole circle (at 2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A thru_hole circle (at 2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad E thru_hole circle (at -2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad COLL thru_hole circle (at -2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module TCRT5000:OPTO_TCRT5000 (layer F.Cu) (tedit 0) (tstamp 5CA45CAB)
    (at 105 60 90)
    (path /5C97A40E)
    (fp_text reference U1 (at -1.40117 -4.57476 90) (layer F.SilkS)
      (effects (font (size 1.00413 1.00413) (thickness 0.05)))
    )
    (fp_text value TCRT5000 (at -0.758895 4.71434 90) (layer F.SilkS)
      (effects (font (size 1.00533 1.00533) (thickness 0.05)))
    )
    (fp_line (start -5.35 -3.4) (end -5.35 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 3.4) (end 5.35 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.4) (end 5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.4) (end -5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 2.9) (end 5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 1.5) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -1.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.9) (end -1.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 2.9) (end 5.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.127))
    (pad COLL thru_hole circle (at -2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad E thru_hole circle (at -2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A thru_hole circle (at 2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad CATH thru_hole circle (at 2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad Hole np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U (layer F.Cu) (tedit 5B301BBE) (tstamp 5C97B1D9)
    (at 119.6 43.8 180)
    (descr "Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6D73B7)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 -1.71) (end -3.76 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 1.85) (end -3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -1.85) (end 3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.85) (end 3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.85) (end -3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.4625 0 180) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 1 +5V))
    (pad 2 smd roundrect (at 2.4625 0 180) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-15_Kemet-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5C97B109) (tstamp 5CA45C2C)
    (at 115 50 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C770605)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C97BB8E)
    (at 106.8 51)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97C90B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA45C4E)
    (at 106.6 46.8)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97E072)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C988DAA)
    (at 130.2 51.4 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97C8AF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA45C81)
    (at 136.4 51.8 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C97C7B4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TCRT5000:OPTO_TCRT5000 (layer F.Cu) (tedit 0) (tstamp 5CA45CDD)
    (at 135 60 90)
    (path /5C97A607)
    (fp_text reference U3 (at -1.40117 -4.57476 90) (layer F.SilkS)
      (effects (font (size 1.00413 1.00413) (thickness 0.05)))
    )
    (fp_text value TCRT5000 (at -0.758895 4.71434 90) (layer F.SilkS)
      (effects (font (size 1.00533 1.00533) (thickness 0.05)))
    )
    (fp_line (start -5.35 -3.4) (end -5.35 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 3.4) (end 5.35 3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.4) (end 5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.4) (end -5.35 -3.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 2.9) (end 5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 1.5) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -1.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 2.9) (end -1.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1 2.9) (end 5.1 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 2.9) (end 5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.127))
    (pad COLL thru_hole circle (at -2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad E thru_hole circle (at -2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A thru_hole circle (at 2.75 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad CATH thru_hole circle (at 2.75 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad Hole np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text 2 (at 120.06 47.68) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3 (at 122.62 52.23) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1 (at 117.25 52.25) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 111.79 49.83 90) (layer F.Cu)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text 2 (at 119.72 66.99) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 104.62 66.92) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (target x (at 110.003001 31.998616) (size 6.5) (width 0.15) (layer Edge.Cuts) (tstamp 5C9895F1))
  (target x (at 130 32) (size 6.5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 130 30) (end 130 32) (layer F.SilkS) (width 0.2))
  (gr_line (start 110 30) (end 110 32) (layer F.SilkS) (width 0.2))
  (gr_line (start 95 30) (end 145 30) (layer F.SilkS) (width 0.2))
  (gr_line (start 95 70) (end 95 30) (layer F.SilkS) (width 0.2))
  (gr_line (start 145 70) (end 145 30) (layer F.SilkS) (width 0.2))
  (gr_line (start 95 70) (end 145 70) (layer F.SilkS) (width 0.2))
  (gr_text "Billy was here" (at 107.6 39.4) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 126.362081 50) (end 130.2 50) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.16 50) (end 126.362081 50) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.6 38.2) (end 121 39.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 41.2) (end 127.2 38.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.2 38.2) (end 122.6 38.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.2 45.825) (end 106.425 44.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.2 46.8) (end 105.2 45.825) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.425 44.6) (end 113 44.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113 44.6) (end 114.6 46.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.6625 46.2) (end 122.0625 43.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.6 46.2) (end 119.6625 46.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.99 45.39) (end 130 45.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 41.2) (end 129.99 41.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.99 41.41) (end 129.99 45.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.05 45.45) (end 130 45.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 50) (end 130.05 49.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.05 49.85) (end 130.05 45.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.18 50.18) (end 136.4 50.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 50) (end 130.38 50.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.38 50.18) (end 136.18 50.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.31 50.91) (end 105.4 51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.2 46.8) (end 105.31 46.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.31 46.91) (end 105.31 50.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.03 39.83) (end 121 39.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.03 41.34) (end 121.03 39.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.0625 43.8) (end 122.0625 42.3725) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.0625 42.3725) (end 121.03 41.34) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.25 57.25) (end 121.27 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.6 58.6) (end 123.25 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.6 61.2) (end 124.6 58.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.27 62.75) (end 123.05 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.05 62.75) (end 124.6 61.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.05 57.25) (end 136.27 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.2 58.4) (end 138.05 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.2 62) (end 139.2 58.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.27 62.75) (end 138.45 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.45 62.75) (end 139.2 62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115 51.35) (end 115 50) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.1 57.25) (end 115 51.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.27 57.25) (end 109.1 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.17 64.87) (end 123.05 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.62 64.87) (end 125.17 64.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.27 62.75) (end 136.27 63.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.27 63.22) (end 134.62 64.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.69 62.75) (end 106.27 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.15 64.87) (end 121.27 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109 57.25) (end 109.6 57.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.27 57.25) (end 109 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.6 57.85) (end 109.6 61.88) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.74 62.74) (end 110.87 64.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.6 61.88) (end 108.74 62.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.87 64.87) (end 119.15 64.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105 64.6) (end 106.27 63.33) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.6 64.6) (end 105 64.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.27 63.33) (end 106.27 62.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.4 63.4) (end 100.6 64.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.67 44.2675) (end 116.67 44.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.67 44.34) (end 115.13 42.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.13 42.8) (end 105 42.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105 42.8) (end 99.4 48.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.1375 43.8) (end 116.67 44.2675) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.4 48.4) (end 99.4 63.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.36 43.5775) (end 117.1375 43.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.36 41.99) (end 117.36 43.5775) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.2 39.8) (end 118.2 41.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.2 41.15) (end 117.36 41.99) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.8 61.6) (end 101.95 62.75) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 108 46.8) (end 106.8 48) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 101.95 62.75) (end 103.73 62.75) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 106.8 52.4) (end 104.4 54.8) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 104.4 54.8) (end 102.2 54.8) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 102.2 54.8) (end 100.8 56.2) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 106.8 48) (end 106.8 52.4) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 100.8 56.2) (end 100.8 61.6) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 108.91 47.71) (end 108 46.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.96 47.71) (end 108.91 47.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.54 50) (end 117.54 49.29) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.54 49.29) (end 115.96 47.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.73 62.75) (end 117.35 62.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.35 62.75) (end 115.6 61) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.6 61) (end 115.6 56.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.08 52.12) (end 120.08 50) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.6 56.6) (end 120.08 52.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.675 41.2) (end 124.4 43.475) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.4 41.2) (end 126.675 41.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.4 43.475) (end 124.4 46.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.4 46.4) (end 122.8 48) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.08 48) (end 120.08 50) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.8 48) (end 122.08 48) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.62 49.98) (end 122.62 50) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.2 45.4) (end 122.62 49.98) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.02 52.4) (end 122.62 50) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 126.8 52.4) (end 125.02 52.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 127.8 51.4) (end 126.8 52.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 133.73 62.75) (end 131.95 62.75) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 130.6 61.4) (end 130.6 56.03) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 132.2 51.4) (end 127.8 51.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 130.6 56.03) (end 132.69 53.94) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 132.69 53.94) (end 132.69 51.89) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 131.95 62.75) (end 130.6 61.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 132.69 51.89) (end 132.2 51.4) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 108.2 52.78) (end 103.73 57.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.2 51) (end 108.2 52.78) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 129.50429 53.49571) (end 121.29571 53.49571) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.2 52.8) (end 129.50429 53.49571) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.73 56.06142) (end 118.73 57.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.29571 53.49571) (end 118.73 56.06142) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.4 54.58) (end 133.73 57.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.4 53.2) (end 136.4 54.58) (width 0.5) (layer F.Cu) (net 8))

)
