(Japanese_coding: sjis)
(function "ECS_527107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-15-14:10:27)
    (utime 2017-10-16-19:15:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PHT6NQ10T,135")
)


(pinAssign "ECS_527107"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-15-14:10:27)
    (utime 2017-10-16-19:15:50)
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN_(TAB)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_527107")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PHT6NQ10T,135")
)


(part "PHT6NQ10T,135"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-15-14:10:27)
    (utime 2017-10-16-19:15:50)
    (packageRef "PHT6NQ10T,135")
    (pinAssignRef "ECS_527107")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN_(TAB)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "NXP PHT6NQ10T,135 N-channel MOSFET Transistor, 3 A, 100 V, 4-Pin SC-73")
    (property "uaManufacturer" "Nexperia")
    (property "uaManufacturerPartNumber" "PHT6NQ10T,135")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "1242386")
    (property "uaAttribute1" "http://docs-europe.electrocomponents.com/webdocs/1538/0900766b815384f4.pdf")
    (property "compAreaTopHeight" 1.8)
)


