PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//179318/36500/2.23/21/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r980_620"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.2) (shapeHeight 9.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1420X360-21N" (originalName "SOIC127P1420X360-21N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_70) (pt -6.6, 5.715) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_70) (pt -6.6, 4.445) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_70) (pt -6.6, 3.175) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_70) (pt -6.6, 1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r200_70) (pt -6.6, 0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r200_70) (pt -6.6, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r200_70) (pt -6.6, -1.905) (rotation 90))
			(pad (padNum 8) (padStyleRef r200_70) (pt -6.6, -3.175) (rotation 90))
			(pad (padNum 9) (padStyleRef r200_70) (pt -6.6, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r200_70) (pt -6.6, -5.715) (rotation 90))
			(pad (padNum 11) (padStyleRef r200_70) (pt 6.6, -5.715) (rotation 90))
			(pad (padNum 12) (padStyleRef r200_70) (pt 6.6, -4.445) (rotation 90))
			(pad (padNum 13) (padStyleRef r200_70) (pt 6.6, -3.175) (rotation 90))
			(pad (padNum 14) (padStyleRef r200_70) (pt 6.6, -1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r200_70) (pt 6.6, -0.635) (rotation 90))
			(pad (padNum 16) (padStyleRef r200_70) (pt 6.6, 0.635) (rotation 90))
			(pad (padNum 17) (padStyleRef r200_70) (pt 6.6, 1.905) (rotation 90))
			(pad (padNum 18) (padStyleRef r200_70) (pt 6.6, 3.175) (rotation 90))
			(pad (padNum 19) (padStyleRef r200_70) (pt 6.6, 4.445) (rotation 90))
			(pad (padNum 20) (padStyleRef r200_70) (pt 6.6, 5.715) (rotation 90))
			(pad (padNum 21) (padStyleRef r980_620) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.85 8.25) (pt 7.85 8.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.85 8.25) (pt 7.85 -8.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.85 -8.25) (pt -7.85 -8.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.85 -8.25) (pt -7.85 8.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 7.95) (pt 5.5 7.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 7.95) (pt 5.5 -7.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 -7.95) (pt -5.5 -7.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -7.95) (pt -5.5 7.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 6.68) (pt -4.23 7.95) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 6.415) (pt -5.6 6.415) (width 0.2))
		)
	)
	(symbolDef "L298P" (originalName "L298P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 800 mils -1400 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -1170 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -1200 mils) (width 6 mils))
		(line (pt 1400 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L298P" (originalName "L298P") (compHeader (numPins 21) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "SENSE_A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "OUT1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "5" (pinName "OUT2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "6" (pinName "VS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "INPUT1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "ENABLE_A") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "INPUT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "GND_1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "21" (pinName "EP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "GND_3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" (pinName "SENSE_B") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "NC_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "OUT4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "16" (pinName "OUT3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "15" (pinName "INPUT4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" (pinName "ENABLE_B") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" (pinName "INPUT3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "VSS") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "11" (pinName "GND_2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L298P"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1420X360-21N")
			(numPads 21)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L298P")
		(attr "RS Part Number" "7147715P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7147715P")
		(attr "Allied_Number" "70013871")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/stmicroelectronics-l298p/70013871/")
		(attr "Description" "L298P, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 20-Pin Power SO")
		(attr "<Hyperlink>" "http://docs-europe.electrocomponents.com/webdocs/135f/0900766b8135fb62.pdf")
		(attr "<Component Height>" "3.6")
		(attr "<STEP Filename>" "L298P.stp")
	)

)
