(Japanese_coding: sjis)
(function "ECS_179318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:08)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 21) (portType INOUT))
        (port "12" (symbPinId 20) (portType GROUND))
        (port "13" (symbPinId 19) (portType INPUT))
        (port "14" (symbPinId 18) (portType INOUT))
        (port "15" (symbPinId 17) (portType OUTPUT))
        (port "16" (symbPinId 16) (portType OUTPUT))
        (port "17" (symbPinId 15) (portType INPUT))
        (port "18" (symbPinId 14) (portType INPUT))
        (port "19" (symbPinId 13) (portType INPUT))
        (port "20" (symbPinId 12) (portType POWER))
        (port "21" (symbPinId 11) (portType GROUND))
    )
    (property "symbolName" "L298P")
)


(pinAssign "ECS_179318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:08)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SENSE_A") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT1") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "OUT2") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VS") (portType POWER))
        (port "7" (symbPinId 7) (portName "INPUT1") (portType INPUT))
        (port "8" (symbPinId 8) (portName "ENABLE_A") (portType INPUT))
        (port "9" (symbPinId 9) (portName "INPUT2") (portType INPUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 21) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 20) (portName "VSS") (portType GROUND))
        (port "13" (symbPinId 19) (portName "INPUT3") (portType INPUT))
        (port "14" (symbPinId 18) (portName "ENABLE_B") (portType INOUT))
        (port "15" (symbPinId 17) (portName "INPUT4") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "OUT3") (portType OUTPUT))
        (port "17" (symbPinId 15) (portName "OUT4") (portType INPUT))
        (port "18" (symbPinId 14) (portName "NC_1") (portType INPUT))
        (port "19" (symbPinId 13) (portName "SENSE_B") (portType INPUT))
        (port "20" (symbPinId 12) (portName "GND_3") (portType POWER))
        (port "21" (symbPinId 11) (portName "EP") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_179318")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L298P")
)


(part "L298P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:08)
    (utime 2017-01-18-12:48:41)
    (packageRef "L298P")
    (pinAssignRef "ECS_179318")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SENSE_A") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT1") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "OUT2") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VS") (portType POWER))
        (port "7" (symbPinId 7) (portName "INPUT1") (portType INPUT))
        (port "8" (symbPinId 8) (portName "ENABLE_A") (portType INPUT))
        (port "9" (symbPinId 9) (portName "INPUT2") (portType INPUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 21) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 20) (portName "VSS") (portType GROUND))
        (port "13" (symbPinId 19) (portName "INPUT3") (portType INPUT))
        (port "14" (symbPinId 18) (portName "ENABLE_B") (portType INOUT))
        (port "15" (symbPinId 17) (portName "INPUT4") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "OUT3") (portType OUTPUT))
        (port "17" (symbPinId 15) (portName "OUT4") (portType INPUT))
        (port "18" (symbPinId 14) (portName "NC_1") (portType INPUT))
        (port "19" (symbPinId 13) (portName "SENSE_B") (portType INPUT))
        (port "20" (symbPinId 12) (portName "GND_3") (portType POWER))
        (port "21" (symbPinId 11) (portName "EP") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L298P, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 20-Pin Power SO")
    (property "uaManufacturer" "STMicroelectronics")
    (property "uaManufacturerPartNumber" "L298P")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "7147715P")
    (property "uaAttribute1" "http://docs-europe.electrocomponents.com/webdocs/135f/0900766b8135fb62.pdf")
    (property "compAreaTopHeight" 3.6)
)


