(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r980_620
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 620000)
        (propertyI height 980000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_70))
          (noconnect (pad r200_70))
        )
      )
      (padstack r980_620
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r980_620))
          (noconnect (pad r980_620))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P1420X360-21N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2017-01-03-16:22:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 825000)
                    (pt 785000 -825000)
                    (pt -785000 -825000)
                    (pt -785000 825000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 795000
                        (width 10000)
                      )
                      (pt 550000 795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 550000 795000
                        (width 10000)
                      )
                      (pt 550000 -795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 550000 -795000
                        (width 10000)
                      )
                      (pt -550000 -795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -795000
                        (width 10000)
                      )
                      (pt -550000 795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 668000
                        (width 10000)
                      )
                      (pt -423000 795000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 641500
                        (width 20000)
                      )
                      (pt -560000 641500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -660000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 2
            (pt -660000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 3
            (pt -660000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 4
            (pt -660000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 5
            (pt -660000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 6
            (pt -660000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 7
            (pt -660000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 8
            (pt -660000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 9
            (pt -660000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 10
            (pt -660000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -660000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 11
            (pt 660000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 12
            (pt 660000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 13
            (pt 660000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 14
            (pt 660000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 15
            (pt 660000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 16
            (pt 660000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 17
            (pt 660000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 18
            (pt 660000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 19
            (pt 660000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 20
            (pt 660000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r200_70))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r980_620))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L298P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

