(part "M20-9980346"
    (packageRef "HDRV6W64P254_2X3_762X508X868P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "HARWIN")
    (property "Manufacturer_Part_Number" "M20-9980346")
    (property "RS_Part_Number" "7457046P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7457046P")
    (property "Description" "03+03 DIL Vertical Pin Header HARWIN M20 Series, 2.54mm Pitch 6 Way 2 Row Straight PCB Header, Solder Termination, 3A")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/M20-998.pdf?utm_source=3D_PDF&utm_medium=3D_PDF&utm_campaign=3D_PDF")
    (property "symbolName1" "M20-9980346")
)
