(part "L298P"
    (packageRef "SOIC127P1420X360-21N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SENSE_A") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT1") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "OUT2") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VS") (portType POWER))
        (port "7" (symbPinId 7) (portName "INPUT1") (portType INPUT))
        (port "8" (symbPinId 8) (portName "ENABLE_A") (portType INPUT))
        (port "9" (symbPinId 9) (portName "INPUT2") (portType INPUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 11) (portName "GND_2") (portType GROUND))
        (port "12" (symbPinId 12) (portName "VSS") (portType POWER))
        (port "13" (symbPinId 13) (portName "INPUT3") (portType INPUT))
        (port "14" (symbPinId 14) (portName "ENABLE_B") (portType INPUT))
        (port "15" (symbPinId 15) (portName "INPUT4") (portType INPUT))
        (port "16" (symbPinId 16) (portName "OUT3") (portType OUTPUT))
        (port "17" (symbPinId 17) (portName "OUT4") (portType OUTPUT))
        (port "18" (symbPinId 18) (portName "NC_1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SENSE_B") (portType INPUT))
        (port "20" (symbPinId 20) (portName "GND_3") (portType GROUND))
        (port "21" (symbPinId 21) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L298P")
    (property "RS_Part_Number" "7147715P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7147715P")
    (property "Allied_Number" "70013871")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/stmicroelectronics-l298p/70013871/")
    (property "Description" "L298P, Full Bridge Motor Driver, 3A Dual Full Bridge Motor Driver,, 25W 4.8  46 V, 20-Pin Power SO")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/135f/0900766b8135fb62.pdf")
    (property "symbolName1" "L298P")
)
