(part "MC33269ST-3.3T3G"
    (packageRef "SOT230P700X175-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MC33269ST-3.3T3G")
    (property "RS_Part_Number" "8062059P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/8062059P")
    (property "Allied_Number" "70466323")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/on-semiconductor-mc33269st-3-3t3g/70466323/")
    (property "Description" "LDO Voltage Regulators 3.3V ADJ 800mA")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MC33269-D.PDF")
    (property "symbolName1" "MC33269ST-3.3T3G")
)
