EESchema-DOCLIB  Version 2.0
#
$CMP ICM7555
D CMOS General Purpose Timer, DIP-8/SOIC-8
K single timer 555
F http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf
$ENDCMP
#
$CMP LM555
D Timer, DIP-8/SOIC-8/SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lm555.pdf
$ENDCMP
#
$CMP LMC555xM
D CMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xMM
D CMOS Timer, VSSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xN
D CMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP MC1455
D Timers, DIP-8/SOIC-8
K timer
F https://www.onsemi.com/pub/Collateral/MC1455-D.PDF
$ENDCMP
#
$CMP NA555
D Precision Timers, DIP-8/SOIC-8/SSOP-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NE555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SA555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SE555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP TLC555CD
D Single LinCMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CP
D Single LinCMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CPS
D Single LinCMOS Timer, SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
#End Doc Library
