(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 100)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C80FFBE)
    (at 110.49 37.719 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D4094)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8123B1)
    (at 89.281 44.704 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D3C59)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U (layer F.Cu) (tedit 5B301BBE) (tstamp 5C80FF3F)
    (at 99.187 39.116 180)
    (descr "Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6D73B7)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.76 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 -1.71) (end -3.76 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 1.85) (end -3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -1.85) (end 3.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.85) (end 3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.85) (end -3.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.4625 0 180) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 1 +5V))
    (pad 2 smd roundrect (at 2.4625 0 180) (size 2.075 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-15_Kemet-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C80FF58)
    (at 95 43.942 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C770605)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5C7920DD) (tstamp 5C8116E3)
    (at 99.187 34.798 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6D660D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C80FF7A)
    (at 89.154 40.386)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D394E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8110A5)
    (at 110.49 41.783)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D3C99)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C80FF9C)
    (at 89.027 36.576)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D39B0)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C8132A3)
    (at 110.49 45.085)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6D4060)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:OnSemi_CASE100CY (layer F.Cu) (tedit 5A4C03B7) (tstamp 5C80FFD2)
    (at 90 50 90)
    (descr "OnSemi CASE 100CY, light-direction upwards, see http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF")
    (tags "refective opto couple photo coupler")
    (path /5C766DAC)
    (attr smd)
    (fp_text reference U1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRE1113 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.2 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.4) (end -1.7 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.1 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -1.3) (end 1.6 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 1.3) (end -1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.85 -3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/OnSemi_CASE100CY.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:OnSemi_CASE100CY (layer F.Cu) (tedit 5C793EA6) (tstamp 5C80FFE6)
    (at 100 50 90)
    (descr "OnSemi CASE 100CY, light-direction upwards, see http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF")
    (tags "refective opto couple photo coupler")
    (path /5C7671CA)
    (attr smd)
    (fp_text reference U2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRE1113 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 1.3) (end -1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -1.3) (end 1.6 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.1 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 1.4) (end -1.7 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.2 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/OnSemi_CASE100CY.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:OnSemi_CASE100CY (layer F.Cu) (tedit 5C791F5D) (tstamp 5C80FFFA)
    (at 110 50 90)
    (descr "OnSemi CASE 100CY, light-direction upwards, see http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF")
    (tags "refective opto couple photo coupler")
    (path /5C76720A)
    (attr smd)
    (fp_text reference U3 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRE1113 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.2 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 1.7 1.4) (end 1.7 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.4) (end -1.7 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.1 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 -1.3) (end 1.6 -1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 1.3) (end -1.6 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.85 -3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 3.08) (end 1.85 -3.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 3.08) (end -1.85 3.08) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -0.9 2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at 0.9 -2 90) (size 0.79 1.66) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/OnSemi_CASE100CY.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 87.6665 36.703) (end 87.5395 36.576) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.6665 40.386) (end 87.6665 36.703) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.9775 38.808) (end 109.0025 41.783) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.9775 37.719) (end 111.9775 38.808) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.0025 41.783) (end 109.0025 45.085) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.8595 43.942) (end 109.0025 45.085) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.16 43.942) (end 107.8595 43.942) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6495 35.8605) (end 100.587 34.798) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.6495 39.116) (end 101.6495 35.8605) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.0565 34.798) (end 111.9775 37.719) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.587 34.798) (end 109.0565 34.798) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.587 33.277) (end 100.587 34.798) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.06 31.75) (end 100.587 33.277) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.3905 31.75) (end 99.06 31.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.5395 36.576) (end 87.5395 35.601) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.5395 35.601) (end 91.3905 31.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.6665 41.8195) (end 87.6665 40.386) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.043 44.196) (end 87.6665 41.8195) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.424 44.196) (end 90.043 44.196) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.7685 44.704) (end 90.932 44.704) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.932 44.704) (end 90.424 44.196) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.565 49.1) (end 108 49.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 97.79 49.022) (end 97.917 48.895) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98 49.1) (end 97.868 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.868 49.1) (end 97.79 49.022) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.33 49.1) (end 98 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.765 49.1) (end 99.33 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.565 50.9) (end 99.765 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102 50.9) (end 101.565 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.67 50.9) (end 92 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.235 50.9) (end 90.67 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.435 49.1) (end 90.235 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88 49.1) (end 88.435 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.565 50.9) (end 112 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.765 49.1) (end 111.565 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108 49.1) (end 109.765 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.67 49.1) (end 98 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.13 49.1) (end 96.67 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.33 50.9) (end 95.13 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92 50.9) (end 93.33 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.67 49.1) (end 108 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.13 49.1) (end 106.67 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.33 50.9) (end 105.13 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102 50.9) (end 103.33 50.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95 45.97) (end 95 43.942) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.345 47.625) (end 95 45.97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.662 47.625) (end 93.345 47.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88 49.1) (end 88.187 49.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.187 49.1) (end 89.662 47.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.787 38.0535) (end 96.7245 39.116) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.787 34.798) (end 97.787 38.0535) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.472 43.942) (end 95 43.942) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.948 42.418) (end 93.472 43.942) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.043 42.418) (end 91.948 42.418) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.587 39.116) (end 94.825 38.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.7245 39.116) (end 95.587 39.116) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.825 38.354) (end 89.789 38.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.789 38.354) (end 89.154 38.989) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.154 38.989) (end 89.154 41.529) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 89.154 41.529) (end 90.043 42.418) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.648 49.1) (end 92 49.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.54 43.942) (end 97.54 45.208) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.54 45.208) (end 93.648 49.1) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 96.690001 43.092001) (end 97.54 43.942) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.755347 41.157347) (end 96.690001 43.092001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91.412847 41.157347) (end 94.755347 41.157347) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 90.6415 40.386) (end 91.412847 41.157347) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.565 49.1) (end 102 49.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.08 47.615) (end 101.565 49.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.08 43.942) (end 100.08 47.615) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.1975 32.893) (end 90.5145 36.576) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.552 32.893) (end 94.1975 32.893) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 99.187 33.528) (end 98.552 32.893) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 99.187 41.021) (end 99.187 33.528) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.08 43.942) (end 100.08 41.914) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.08 41.914) (end 99.187 41.021) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.565 49.1) (end 112 49.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.09 47.625) (end 111.565 49.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.303 47.625) (end 110.09 47.625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.62 43.942) (end 106.303 47.625) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.7795 43.942) (end 102.62 43.942) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.0025 37.719) (end 102.7795 43.942) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.7935 44.704) (end 85.852 46.6455) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 87.565 50.9) (end 88 50.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 85.852 49.187) (end 87.565 50.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 85.852 46.6455) (end 85.852 49.187) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.33 50.9) (end 98 50.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.014 41.783) (end 115.824 45.593) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.9775 41.783) (end 112.014 41.783) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.824 45.593) (end 115.824 52.324) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.824 52.324) (end 114.427 53.721) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.427 53.721) (end 102.151 53.721) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.151 53.721) (end 99.33 50.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108 50.977) (end 108 50.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.79 45.085) (end 114.554 46.849) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.9775 45.085) (end 112.79 45.085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.554 46.849) (end 114.554 51.181) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.554 51.181) (end 113.157 52.578) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.157 52.578) (end 109.601 52.578) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.601 52.578) (end 108 50.977) (width 0.5) (layer F.Cu) (net 8))

)
