PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//188943/36500/2.23/4/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.4) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FSM-SWITCH" (originalName "FSM-SWITCH")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_140) (pt 2.55, 4.55) (rotation 0))
			(pad (padNum 2) (padStyleRef r210_140) (pt 2.55, -4.55) (rotation 0))
			(pad (padNum 3) (padStyleRef r210_140) (pt -2.25, 4.55) (rotation 0))
			(pad (padNum 4) (padStyleRef r210_140) (pt -2.25, -4.55) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.325 5.9) (pt 3.6 5.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 5.9) (pt 3.6 -5.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -5.9) (pt -3.325 -5.9) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.325 -5.9) (pt -3.325 5.9) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 3) (pt 2.7 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 3) (pt 2.7 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 -3) (pt -2.7 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -3) (pt -2.7 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.625 1.575) (pt 1.275 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 3) (pt 2.7 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 3) (pt 2.7 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 -3) (pt -2.7 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -3) (pt -2.7 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.875, 4.675) (radius 0) (width 0.25))
		)
	)
	(symbolDef "4-1437565-1" (originalName "4-1437565-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "4-1437565-1" (originalName "4-1437565-1") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "4-1437565-1"))
		(attachedPattern (patternNum 1) (patternName "FSM-SWITCH")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "4-1437565-1")
		(attr "RS Part Number" "1616046")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1616046")
		(attr "Allied_Number" "R1117787")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/te-connectivity-4-1437565-1/R1117787/")
		(attr "Description" "6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm")
		(attr "<Hyperlink>" "http://docs-europe.electrocomponents.com/webdocs/14a3/0900766b814a3369.pdf")
	)

)
