SamacSys ECAD Model
242345/36500/2.23/2/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r560_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 5.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HC/49US-(AT49)_1" (originalName "HC/49US-(AT49)_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r560_210) (pt -4.75, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r560_210) (pt 4.75, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.37183, 0.05026) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 2.4) (pt 5.7 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 2.4) (pt 5.7 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -2.4) (pt -5.7 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -2.4) (pt -5.7 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.4) (pt 5.7 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.4) (pt 5.7 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.105, 1.51) (radius 0.12588) (startAngle 0.0) (sweepAngle 0.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.105, 1.51) (radius 0.12588) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.4) (pt -5.7 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.4) (pt -5.7 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -2.4) (pt 5.7 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 2.4) (pt 5.7 1.3) (width 0.2))
		)
	)
	(symbolDef "MCRSD16000F183000RR" (originalName "MCRSD16000F183000RR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MCRSD16000F183000RR" (originalName "MCRSD16000F183000RR") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCRSD16000F183000RR"))
		(attachedPattern (patternNum 1) (patternName "HC/49US-(AT49)_1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "MULTICOMP")
		(attr "Manufacturer_Part_Number" "MCRSD16000F183000RR")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "MULTICOMP - MCRSD16000F183000RR - CRYSTAL, 16MHZ, 18PF, HC49-US, SMD")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/1801275.pdf")
	)

)
