(part "4-1437565-1"
    (packageRef "FSM-SWITCH")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "4-1437565-1")
    (property "RS_Part_Number" "1616046")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1616046")
    (property "Allied_Number" "R1117787")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/te-connectivity-4-1437565-1/R1117787/")
    (property "Description" "6x6mm SMD tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 0.05 A@ 12 V dc 1.4mm")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/14a3/0900766b814a3369.pdf")
    (property "symbolName1" "4-1437565-1")
)
