SamacSys ECAD Model
225281/36500/2.23/4/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r330_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 3.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT230P700X175-4N" (originalName "SOT230P700X175-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt -3.4, 2.3) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_100) (pt -3.4, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_100) (pt -3.4, -2.3) (rotation 90))
			(pad (padNum 4) (padStyleRef r330_120) (pt 3.4, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 3.6) (pt 4.25 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 3.6) (pt 4.25 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -3.6) (pt -4.25 -3.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -3.6) (pt -4.25 3.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 3.25) (pt 1.75 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 3.25) (pt 1.75 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -3.25) (pt -1.75 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -3.25) (pt -1.75 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.95) (pt 0.55 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 3.25) (pt 2.45 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 3.25) (pt 2.45 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 -3.25) (pt -2.45 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 -3.25) (pt -2.45 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 3.15) (pt -2.8 3.15) (width 0.2))
		)
	)
	(symbolDef "MC33269ST-3.3T3G" (originalName "MC33269ST-3.3T3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -200 mils) (width 6 mils))
		(line (pt 1200 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MC33269ST-3.3T3G" (originalName "MC33269ST-3.3T3G") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VOUT_(TAB)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MC33269ST-3.3T3G"))
		(attachedPattern (patternNum 1) (patternName "SOT230P700X175-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "MC33269ST-3.3T3G")
		(attr "RS Part Number" "8062059P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/8062059P")
		(attr "Allied_Number" "70466323")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/on-semiconductor-mc33269st-3-3t3g/70466323/")
		(attr "Description" "LDO Voltage Regulators 3.3V ADJ 800mA")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MC33269-D.PDF")
		(attr "Height" "1.75 mm")
	)

)
