(part "MCRSD16000F183000RR"
    (packageRef "HC/49US-(AT49)_1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MCRSD16000F183000RR")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "MULTICOMP - MCRSD16000F183000RR - CRYSTAL, 16MHZ, 18PF, HC49-US, SMD")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/1801275.pdf")
    (property "symbolName1" "MCRSD16000F183000RR")
)
