(Japanese_coding: sjis)
(function "ECS_225281"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-10-07:47:56)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType OUTPUT))
    )
    (property "symbolName" "MC33269ST-3.3T3G")
)


(pinAssign "ECS_225281"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-10-07:47:56)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_225281")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC33269ST-3.3T3G")
)


(part "MC33269ST-3.3T3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-08-10-07:47:56)
    (utime 2017-01-18-12:48:41)
    (packageRef "MC33269ST-3.3T3G")
    (pinAssignRef "ECS_225281")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "VOUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "VOUT_(TAB)") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators 3.3V ADJ 800mA")
    (property "uaManufacturer" "ON Semiconductor")
    (property "uaManufacturerPartNumber" "MC33269ST-3.3T3G")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "8062059P")
    (property "uaAttribute1" "http://www.onsemi.com/pub/Collateral/MC33269-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


