(Japanese_coding: sjis)
(function "ECS_971804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-29-15:44:21)
    (utime 2017-11-18-20:27:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SK25AHM2G")
)


(pinAssign "ECS_971804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-29-15:44:21)
    (utime 2017-11-18-20:27:39)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_971804")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SK25AHM2G")
)


(part "SK25AHM2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-29-15:44:21)
    (utime 2017-11-18-20:27:39)
    (packageRef "SK25AHM2G")
    (pinAssignRef "ECS_971804")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "DIODE SCHOTTKY 50V 2A DO214AC")
    (property "uaManufacturer" "Taiwan Semiconductor")
    (property "uaManufacturerPartNumber" "SK25AHM2G")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "https://www.tme.eu/it/Document/d871a179795794e96dbabe1c032e5183/SK22-DIO.pdf")
    (property "compAreaTopHeight" 2.3999)
)


