(part "SK25AHM2G"
    (packageRef "DIOM5437X240N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Taiwan Semiconductor")
    (property "Manufacturer_Part_Number" "SK25AHM2G")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "DIODE SCHOTTKY 50V 2A DO214AC")
    (property "Datasheet_Link" "https://www.tme.eu/it/Document/d871a179795794e96dbabe1c032e5183/SK22-DIO.pdf")
    (property "symbolName1" "SK25AHM2G")
)
