COMPONENT	NAME=SK25AHM2G	VALUE=SK25AHM2G	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=8
MANUFACTURER=Taiwan Semiconductor
COMPONENT_NAME=SK25AHM2G
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
DATASHEET=https://www.tme.eu/it/Document/d871a179795794e96dbabe1c032e5183/SK22-DIO.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=2399900
SamacSys_ECAD_Model=971804/36500/2.24/2/4/Diode
PACKAGE	NAME=DIOM5437X240N	X1=0	Y1=0	LAYER=4
LINE	X1=-3725000	Y1=2250000	X2=3725000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3725000	Y1=2250000	X2=3725000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3725000	Y1=-2250000	X2=-3725000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3725000	Y1=-2250000	X2=-3725000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=1850000	X2=-3375000	Y2=1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1850000	X2=2700000	Y2=-1850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2350000	YM=0	WIDTH=2050000	HEIGHT=2250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2350000	YM=0	WIDTH=2050000	HEIGHT=2250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK25AHM2G	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK25AHM2G	ENGLISH=SK25AHM2G	FRENCH=SK25AHM2G
