SamacSys ECAD Model
238837/36500/2.23/6/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HDRV6W64P254_2X3_762X508X868P" (originalName "HDRV6W64P254_2X3_762X508X868P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 0, 2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 2.54, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 2.54, 2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 5.08, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 5.08, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.52 -1.52) (pt -1.52 4.06) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.52 4.06) (pt 6.6 4.06) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.6 4.06) (pt 6.6 -1.52) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.6 -1.52) (pt -1.52 -1.52) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 -1.27) (pt -1.27 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.27 3.81) (pt 6.35 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 3.81) (pt 6.35 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.35 -1.27) (pt -1.27 -1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 0) (pt -1.27 -1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.27 -1.27) (pt 6.35 -1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 -1.27) (pt 6.35 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.35 3.81) (pt 0 3.81) (width 0.2))
		)
	)
	(symbolDef "M20-9980346" (originalName "M20-9980346")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "M20-9980346" (originalName "M20-9980346") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M20-9980346"))
		(attachedPattern (patternNum 1) (patternName "HDRV6W64P254_2X3_762X508X868P")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "HARWIN")
		(attr "Manufacturer_Part_Number" "M20-9980346")
		(attr "RS Part Number" "7457046P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7457046P")
		(attr "Description" "03+03 DIL Vertical Pin Header HARWIN M20 Series, 2.54mm Pitch 6 Way 2 Row Straight PCB Header, Solder Termination, 3A")
		(attr "Datasheet Link" "https://cdn.harwin.com/pdfs/M20-998.pdf?utm_source=3D_PDF&utm_medium=3D_PDF&utm_campaign=3D_PDF")
		(attr "Height" "8.68 mm")
	)

)
