(part "PHT6NQ10T,135"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN_(TAB)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PHT6NQ10T,135")
    (property "RS_Part_Number" "1242386")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1242386")
    (property "Description" "NXP PHT6NQ10T,135 N-channel MOSFET Transistor, 3 A, 100 V, 4-Pin SC-73")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/1538/0900766b815384f4.pdf")
    (property "symbolName1" "PHT6NQ10T,135")
)
