COMPONENT	NAME=MC33269ST-3.3T3G	VALUE=MC33269ST-3.3T3G	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=MC33269ST-3.3T3G
ARTICLE_RS-COMPONENTS=8062059P
RS Price/Stock=http://uk.rs-online.com/web/p/products/8062059P
Allied_Number=70466323
Allied Price/Stock=http://www.alliedelec.com/on-semiconductor-mc33269st-3-3t3g/70466323/
DATASHEET=http://www.onsemi.com/pub/Collateral/MC33269-D.PDF
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=225281/36500/2.23/4/3/Integrated Circuit
PACKAGE	NAME=SOT230P700X175-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=3600000	X2=4250000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=3600000	X2=4250000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-3600000	X2=-4250000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-3600000	X2=-4250000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=3250000	X2=2450000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=3250000	X2=2450000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=-3250000	X2=-2450000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=-3250000	X2=-2450000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=3150000	X2=-2800000	Y2=3150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3400000	YM=2300000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3400000	YM=0	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3400000	YM=-2300000	WIDTH=1000000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3400000	YM=0	WIDTH=1200000	HEIGHT=3300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT_(TAB)	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MC33269ST-3.3T3G	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MC33269ST-3.3T3G	ENGLISH=MC33269ST-3.3T3G	FRENCH=MC33269ST-3.3T3G
