COMPONENT	NAME=4-1437565-1	VALUE=4-1437565-1	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=10
MANUFACTURER=TE Connectivity
COMPONENT_NAME=4-1437565-1
ARTICLE_RS-COMPONENTS=1616046
RS Price/Stock=http://uk.rs-online.com/web/p/products/1616046
Allied_Number=R1117787
Allied Price/Stock=http://www.alliedelec.com/te-connectivity-4-1437565-1/R1117787/
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/14a3/0900766b814a3369.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=188943/36500/2.23/4/3/Switch
PACKAGE	NAME=FSM-SWITCH	X1=0	Y1=0	LAYER=4
LINE	X1=-3325000	Y1=5900000	X2=3600000	Y2=5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=5900000	X2=3600000	Y2=-5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-5900000	X2=-3325000	Y2=-5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3325000	Y1=-5900000	X2=-3325000	Y2=5900000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=3000000	X2=2700000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=3000000	X2=2700000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=-3000000	X2=-2700000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-3000000	X2=-2700000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3875000	YM=4675000	X1=3750000	Y1=4675000	X2=3750000	Y2=4675000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=2550000	YM=4550000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2550000	YM=-4550000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2250000	YM=4550000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2250000	YM=-4550000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=4-1437565-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=4-1437565-1	ENGLISH=4-1437565-1	FRENCH=4-1437565-1
