COMPONENT	NAME=PHT6NQ10T_135	VALUE=PHT6NQ10T_135	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=8
MANUFACTURER=Nexperia
COMPONENT_NAME=PHT6NQ10T,135
ARTICLE_RS-COMPONENTS=1242386
RS Price/Stock=http://uk.rs-online.com/web/p/products/1242386
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/1538/0900766b815384f4.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=527107/36500/2.23/4/4/Transistor
PACKAGE	NAME=SOT230P700X180-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4225000	Y1=3600000	X2=4225000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=3600000	X2=4225000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=-3600000	X2=-4225000	Y2=-3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4225000	Y1=-3600000	X2=-4225000	Y2=3600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1675000	Y1=3250000	X2=1675000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1675000	Y1=3250000	X2=1675000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1675000	Y1=-3250000	X2=-1675000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=-3250000	X2=-1675000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3975000	Y1=4250000	X2=-2025000	Y2=4250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3000000	YM=2300000	WIDTH=900000	HEIGHT=1950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=900000	HEIGHT=1950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3000000	YM=-2300000	WIDTH=900000	HEIGHT=1950000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3000000	YM=0	WIDTH=1950000	HEIGHT=3200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GATE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN_(TAB)	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PHT6NQ10T_135	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PHT6NQ10T_135	ENGLISH=PHT6NQ10T_135	FRENCH=PHT6NQ10T_135
